{
  "generator-wupjs": {
    "createdWith": "0.3.1",
    "modifiedWith": "0.6.0-5",
    "createdOn": "2017-11-22T23:06:56.504Z",
    "modifiedOn": "2019-07-21T16:56:43.389Z",
    "gulp": true,
    "srcDir": "src",
    "testDir": "test",
    "buildDir": "build",
    "docDir": "docs",
    "libDir": "lib",
    "gulpDir": "gulp",
    "typescript": true,
    "jsx": false,
    "extensions": [
      "ts",
      "js"
    ],
    "jupyter": false,
    "antlr4": false,
    "server": true,
    "client": false,
    "devModuleTypes": [
      "ES6"
    ],
    "prodModuleTypes": [
      "CommonJS"
    ],
    "monorepo": false,
    "hasGulpfilesDir": false
  }
}