{
  "name": "test-gulp-process",
  "description": "Helpers to test Gulp processes",
  "version": "0.3.2",
  "keywords": [],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=8.5.0"
  },
  "main": "lib/test-gulp-process.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/test-gulp-process.git"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/test-gulp-process/issues"
  },
  "homepage": "https://github.com/jlenoble/test-gulp-process#readme",
  "dependencies": {
    "child-process-data": "^0.6.2",
    "cleanup-wrapper": "^0.3.0",
    "del": "^3.0.0",
    "equal-file-contents": "^0.1.5",
    "gulp-rename": "^1.2.2",
    "stat-again": "^0.3.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "autoreload-gulp": "^0.3.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "chai": "*",
    "eslint-config-google": "*",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "*",
    "gulp-eslint": "*",
    "gulp-mocha": "*",
    "gulp-replace": "*",
    "gulp-sourcemaps": "*",
    "gulp-wrap": "*",
    "markdown-include": "*",
    "muter": "*",
    "plumb-gulp": "*",
    "polypath": "^0.4.0"
  },
  "peerDependencies": {
    "gulp": "*",
    "gulp-babel": "*",
    "polypath": ">=0.4.0"
  }
}
