{
  "name": "test-gulp-process",
  "description": "Helpers to test Gulp processes",
  "version": "0.0.0",
  "keywords": [],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=8.5.0"
  },
  "main": "lib/test-gulp-process.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/test-gulp-process.git"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/test-gulp-process/issues"
  },
  "homepage": "https://github.com/jlenoble/test-gulp-process#readme",
  "dependencies": {},
  "devDependencies": {
    "autoreload-gulp": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2016": "*",
    "babel-preset-es2017": "*",
    "chai": "*",
    "del": "*",
    "eslint-config-google": "*",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "*",
    "gulp-eslint": "*",
    "gulp-mocha": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-sourcemaps": "*",
    "gulp-wrap": "*",
    "markdown-include": "*",
    "muter": "*",
    "plumb-gulp": "*"
  },
  "peerDependencies": {}
}
